2800 0 2 0           
13 CST_HEXMESHER 14 ACIS 28.0.2 NT 24 Wed Jan 17 14:51:05 2024 
1 9.9999999999999995e-07 1e-10 
T @77 W7R62NA52H37C34BFU_77ZW385SVQ87WC8GCJC5U2BNUF8PUJ84MKCQHY8SKRGQU29QUQG5BU8MKN 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $9 $10 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $11 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $12 $13 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -50 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $15 $0 F unknown #
coedge $-1 -1 -1 $-1 $16 $17 $-1 $18 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $20 $1 F unknown #
coedge $-1 -1 -1 $-1 $21 $22 $-1 $23 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $25 $26 $-1 $27 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $28 $10 $-1 $29 forward $3 $-1 #
coedge $-1 -1 -1 $-1 $10 $28 $-1 $30 forward $3 $-1 #
edge $-1 -1 -1 $-1 $31 -10 $32 10 $10 $33 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $38 $13 $-1 $39 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $13 $38 $-1 $40 forward $6 $-1 #
edge $-1 -1 -1 $-1 $41 -10 $42 10 $13 $43 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $45 $15 $-1 $46 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $15 $45 $-1 $47 forward $9 $-1 #
edge $-1 -1 -1 $-1 $48 -10 $49 10 $15 $50 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $17 $16 $-1 $51 forward $3 $-1 #
edge $-1 -1 -1 $-1 $32 -9 $52 9 $16 $53 forward @7 unknown F #
edge $-1 -1 -1 $-1 $54 -9 $31 9 $17 $55 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $18 $56 #
vertex $-1 -1 -1 $-1 $18 $57 #
straight-curve $-1 -1 -1 $-1 0 -9 50 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
coedge $-1 -1 -1 $-1 $59 $20 $-1 $60 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $20 $59 $-1 $61 forward $12 $-1 #
edge $-1 -1 -1 $-1 $62 -10 $63 10 $20 $64 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $22 $21 $-1 $65 forward $6 $-1 #
edge $-1 -1 -1 $-1 $42 -9 $66 9 $21 $67 forward @7 unknown F #
edge $-1 -1 -1 $-1 $68 -9 $41 9 $22 $69 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $23 $70 #
vertex $-1 -1 -1 $-1 $23 $71 #
straight-curve $-1 -1 -1 $-1 0 -9 -50 1 -0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $26 $25 $-1 $72 forward $9 $-1 #
edge $-1 -1 -1 $-1 $49 -11 $73 11 $25 $74 forward @7 unknown F #
edge $-1 -1 -1 $-1 $75 -11 $48 11 $26 $76 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $27 $77 #
vertex $-1 -1 -1 $-1 $27 $78 #
straight-curve $-1 -1 -1 $-1 11 0 50 0 1 0 I I #
edge $-1 -1 -1 $-1 $52 -10 $54 10 $28 $79 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $29 $80 #
straight-curve $-1 -1 -1 $-1 -10 0 50 0 1 0 I I #
vertex $-1 -1 -1 $-1 $51 $81 #
straight-curve $-1 -1 -1 $-1 10 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 10 -9 50 #
point $-1 -1 -1 $-1 -10 -9 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $82 forward $12 $-1 #
edge $-1 -1 -1 $-1 $63 -11 $83 11 $35 $84 forward @7 unknown F #
edge $-1 -1 -1 $-1 $85 -11 $62 11 $36 $86 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $37 $87 #
vertex $-1 -1 -1 $-1 $37 $88 #
straight-curve $-1 -1 -1 $-1 11 0 -50 0 -1 0 I I #
edge $-1 -1 -1 $-1 $66 -10 $68 10 $38 $89 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $65 $90 #
straight-curve $-1 -1 -1 $-1 10 0 -50 0 1 -0 I I #
vertex $-1 -1 -1 $-1 $40 $91 #
straight-curve $-1 -1 -1 $-1 -10 0 -50 0 -1 0 I I #
point $-1 -1 -1 $-1 -10 -9 -50 #
point $-1 -1 -1 $-1 10 -9 -50 #
edge $-1 -1 -1 $-1 $73 -10 $75 10 $45 $92 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $46 $93 #
straight-curve $-1 -1 -1 $-1 0 10 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $72 $94 #
straight-curve $-1 -1 -1 $-1 0 -10 50 1 0 0 I I #
point $-1 -1 -1 $-1 11 -10 50 #
point $-1 -1 -1 $-1 11 10 50 #
straight-curve $-1 -1 -1 $-1 0 9 50 1 0 -0 I I #
point $-1 -1 -1 $-1 -10 9 50 #
point $-1 -1 -1 $-1 10 9 50 #
edge $-1 -1 -1 $-1 $83 -10 $85 10 $59 $95 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $82 $96 #
straight-curve $-1 -1 -1 $-1 0 -10 -50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $61 $97 #
straight-curve $-1 -1 -1 $-1 0 10 -50 1 0 0 I I #
point $-1 -1 -1 $-1 11 10 -50 #
point $-1 -1 -1 $-1 11 -10 -50 #
straight-curve $-1 -1 -1 $-1 0 9 -50 -1 0 0 I I #
point $-1 -1 -1 $-1 10 9 -50 #
point $-1 -1 -1 $-1 -10 9 -50 #
straight-curve $-1 -1 -1 $-1 -11 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 -11 10 50 #
point $-1 -1 -1 $-1 -11 -10 50 #
straight-curve $-1 -1 -1 $-1 -11 0 -50 0 1 0 I I #
point $-1 -1 -1 $-1 -11 -10 -50 #
point $-1 -1 -1 $-1 -11 10 -50 #
End-of-ACIS-data 