2800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Tue Mar 19 17:24:32 2024 
1 9.9999999999999995e-07 1e-10 
T @77 K45V47_3UFEVNB664ZWBN573J8D4QE5DN8SUS8NCUA7MQX63U8R3FPQDBAGCFGNUABTUMANVTCPUF 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
named_attribute-st-attrib $-1 -1 $4 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:Patch #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -15 1.645 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 reversed $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 reversed $2 $-1 #
edge $-1 -1 -1 $-1 $14 -0.015000000000000124 $15 0.015000000000000124 $5 $16 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $18 reversed $2 $-1 #
edge $-1 -1 -1 $-1 $19 -1.5 $15 1.5 $7 $20 forward @7 unknown F #
edge $-1 -1 -1 $-1 $14 -1.5 $21 1.5 $8 $22 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $13 $23 #
vertex $-1 -1 -1 $-1 $12 $24 #
straight-curve $-1 -1 -1 $-1 -1.5 -15 1.645 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $21 -0.015000000000000124 $19 0.015000000000000124 $11 $25 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $18 $26 #
straight-curve $-1 -1 -1 $-1 0 -15 1.6299999999999999 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $13 $27 #
straight-curve $-1 -1 -1 $-1 0 -15 1.6600000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -1.5 -15 1.6600000000000001 #
point $-1 -1 -1 $-1 -1.5 -15 1.6299999999999999 #
straight-curve $-1 -1 -1 $-1 1.5 -15 1.645 0 0 -1 I I #
point $-1 -1 -1 $-1 1.5 -15 1.6299999999999999 #
point $-1 -1 -1 $-1 1.5 -15 1.6600000000000001 #
End-of-ACIS-data 