2800 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Wed Feb 14 16:22:49 2024 
1 9.9999999999999995e-07 1e-10 
T @77 X83WBP9NYF9_3V3DG52J87X6S2T4RANDDAJCGXPEUAUUS85DF86VKC5UABTUFJ7WECM3RJNUXC44P 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $9 $10 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $11 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $12 $13 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -50 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $15 $0 F unknown #
coedge $-1 -1 -1 $-1 $16 $17 $-1 $18 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $20 $1 F unknown #
coedge $-1 -1 -1 $-1 $21 $22 $-1 $23 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $25 $26 $-1 $27 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $28 $10 $-1 $29 forward $3 $-1 #
coedge $-1 -1 -1 $-1 $10 $28 $-1 $30 forward $3 $-1 #
edge $-1 -1 -1 $-1 $31 -11.43 $32 11.43 $10 $33 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $38 $13 $-1 $39 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $13 $38 $-1 $40 forward $6 $-1 #
edge $-1 -1 -1 $-1 $41 -11.43 $42 11.43 $13 $43 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $45 $15 $-1 $46 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $15 $45 $-1 $47 forward $9 $-1 #
edge $-1 -1 -1 $-1 $48 -6.0800000000000001 $49 6.0800000000000001 $15 $50 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $17 $16 $-1 $51 forward $3 $-1 #
edge $-1 -1 -1 $-1 $32 -5.0800000000000001 $52 5.0800000000000001 $16 $53 forward @7 unknown F #
edge $-1 -1 -1 $-1 $54 -5.0800000000000001 $31 5.0800000000000001 $17 $55 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $18 $56 #
vertex $-1 -1 -1 $-1 $18 $57 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 50 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
coedge $-1 -1 -1 $-1 $59 $20 $-1 $60 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $20 $59 $-1 $61 forward $12 $-1 #
edge $-1 -1 -1 $-1 $62 -6.0800000000000001 $63 6.0800000000000001 $20 $64 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $22 $21 $-1 $65 forward $6 $-1 #
edge $-1 -1 -1 $-1 $42 -5.0800000000000001 $66 5.0800000000000001 $21 $67 forward @7 unknown F #
edge $-1 -1 -1 $-1 $68 -5.0800000000000001 $41 5.0800000000000001 $22 $69 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $23 $70 #
vertex $-1 -1 -1 $-1 $23 $71 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 -50 1 -0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $26 $25 $-1 $72 forward $9 $-1 #
edge $-1 -1 -1 $-1 $49 -12.43 $73 12.43 $25 $74 forward @7 unknown F #
edge $-1 -1 -1 $-1 $75 -12.43 $48 12.43 $26 $76 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $27 $77 #
vertex $-1 -1 -1 $-1 $27 $78 #
straight-curve $-1 -1 -1 $-1 12.43 0 50 0 1 0 I I #
edge $-1 -1 -1 $-1 $52 -11.43 $54 11.43 $28 $79 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $29 $80 #
straight-curve $-1 -1 -1 $-1 -11.43 0 50 0 1 0 I I #
vertex $-1 -1 -1 $-1 $51 $81 #
straight-curve $-1 -1 -1 $-1 11.43 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 50 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $82 forward $12 $-1 #
edge $-1 -1 -1 $-1 $63 -12.43 $83 12.43 $35 $84 forward @7 unknown F #
edge $-1 -1 -1 $-1 $85 -12.43 $62 12.43 $36 $86 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $37 $87 #
vertex $-1 -1 -1 $-1 $37 $88 #
straight-curve $-1 -1 -1 $-1 12.43 0 -50 0 -1 0 I I #
edge $-1 -1 -1 $-1 $66 -11.43 $68 11.43 $38 $89 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $65 $90 #
straight-curve $-1 -1 -1 $-1 11.43 0 -50 0 1 -0 I I #
vertex $-1 -1 -1 $-1 $40 $91 #
straight-curve $-1 -1 -1 $-1 -11.43 0 -50 0 -1 0 I I #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -50 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -50 #
edge $-1 -1 -1 $-1 $73 -6.0800000000000001 $75 6.0800000000000001 $45 $92 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $46 $93 #
straight-curve $-1 -1 -1 $-1 0 6.0800000000000001 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $72 $94 #
straight-curve $-1 -1 -1 $-1 0 -6.0800000000000001 50 1 0 0 I I #
point $-1 -1 -1 $-1 12.43 -6.0800000000000001 50 #
point $-1 -1 -1 $-1 12.43 6.0800000000000001 50 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 50 1 0 -0 I I #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 50 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 50 #
edge $-1 -1 -1 $-1 $83 -6.0800000000000001 $85 6.0800000000000001 $59 $95 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $82 $96 #
straight-curve $-1 -1 -1 $-1 0 -6.0800000000000001 -50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $61 $97 #
straight-curve $-1 -1 -1 $-1 0 6.0800000000000001 -50 1 0 0 I I #
point $-1 -1 -1 $-1 12.43 6.0800000000000001 -50 #
point $-1 -1 -1 $-1 12.43 -6.0800000000000001 -50 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 -50 -1 0 0 I I #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -50 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -50 #
straight-curve $-1 -1 -1 $-1 -12.43 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 -12.43 6.0800000000000001 50 #
point $-1 -1 -1 $-1 -12.43 -6.0800000000000001 50 #
straight-curve $-1 -1 -1 $-1 -12.43 0 -50 0 1 0 I I #
point $-1 -1 -1 $-1 -12.43 -6.0800000000000001 -50 #
point $-1 -1 -1 $-1 -12.43 6.0800000000000001 -50 #
End-of-ACIS-data 