<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace_1\project1\TopDesign">
<ExpandedNodeIds>
<v>Workspace_1</v>
<v>Workspace_1\endsem_LED\TopDesign</v>
<v>Workspace_1\endsem_LED\endsem_LED.cydwr</v>
<v>Workspace_1\endsem_LED\endsem_LED.cydwr\Pins</v>
<v>Workspace_1\endsem_LED\endsem_LED.cydwr\Analog</v>
<v>Workspace_1\endsem_LED\endsem_LED.cydwr\Clocks</v>
<v>Workspace_1\endsem_LED\endsem_LED.cydwr\Interrupts</v>
<v>Workspace_1\endsem_LED\endsem_LED.cydwr\DMA</v>
<v>Workspace_1\endsem_LED\endsem_LED.cydwr\System</v>
<v>Workspace_1\endsem_LED\endsem_LED.cydwr\Directives</v>
<v>Workspace_1\endsem_LED\endsem_LED.cydwr\Flash Security</v>
<v>Workspace_1\endsem_LED\endsem_LED.cydwr\EEPROM</v>
<v>Workspace_1\endsem_LED\Header Files</v>
<v>Workspace_1\endsem_LED\Header Files\cyapicallbacks.h</v>
<v>Workspace_1\endsem_LED\Source Files</v>
<v>Workspace_1\endsem_LED\Source Files\main.c</v>
<v>Workspace_1\endsem_LED\Generated_Source</v>
<v>Workspace_1\endsem_LED\Generated_Source\PSoC5</v>
<v>Workspace_1\project1</v>
<v>Workspace_1\project1\TopDesign</v>
<v>Workspace_1\project1\project1.cydwr</v>
<v>Workspace_1\project1\project1.cydwr\Pins</v>
<v>Workspace_1\project1\project1.cydwr\Analog</v>
<v>Workspace_1\project1\project1.cydwr\Clocks</v>
<v>Workspace_1\project1\project1.cydwr\Interrupts</v>
<v>Workspace_1\project1\project1.cydwr\DMA</v>
<v>Workspace_1\project1\project1.cydwr\System</v>
<v>Workspace_1\project1\project1.cydwr\Directives</v>
<v>Workspace_1\project1\project1.cydwr\Flash Security</v>
<v>Workspace_1\project1\project1.cydwr\EEPROM</v>
<v>Workspace_1\project1\Header Files</v>
<v>Workspace_1\project1\Header Files\cyapicallbacks.h</v>
<v>Workspace_1\project1\Source Files</v>
<v>Workspace_1\project1\Source Files\main.c</v>
<v>Workspace_1\project1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_1</v>
<v>Workspace_1\endsem_LED</v>
<v>Workspace_1\project1</v>
<v>Workspace_1\project1\TopDesign</v>
<v>Workspace_1\project1\project1.cydwr</v>
<v>Workspace_1\project1\project1.cydwr\Pins</v>
<v>Workspace_1\project1\project1.cydwr\Analog</v>
<v>Workspace_1\project1\project1.cydwr\Clocks</v>
<v>Workspace_1\project1\project1.cydwr\Interrupts</v>
<v>Workspace_1\project1\project1.cydwr\DMA</v>
<v>Workspace_1\project1\project1.cydwr\System</v>
<v>Workspace_1\project1\project1.cydwr\Directives</v>
<v>Workspace_1\project1\project1.cydwr\Flash Security</v>
<v>Workspace_1\project1\project1.cydwr\EEPROM</v>
<v>Workspace_1\project1\Header Files</v>
<v>Workspace_1\project1\Header Files\cyapicallbacks.h</v>
<v>Workspace_1\project1\Source Files</v>
<v>Workspace_1\project1\Source Files\main.c</v>
<v>Workspace_1\project1\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_1</v>
<v>Workspace_1\endsem_LED</v>
<v>Workspace_1\endsem_LED\TopDesign</v>
<v>Workspace_1\endsem_LED\TopDesign\TopDesign.cysch</v>
<v>Workspace_1\project1</v>
<v>Workspace_1\project1\TopDesign</v>
<v>Workspace_1\project1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_1</v>
<v>Workspace_1\endsem_LED</v>
<v>Workspace_1\endsem_LED\TopDesign</v>
<v>Workspace_1\endsem_LED\TopDesign\TopDesign.cysch</v>
<v>Workspace_1\project1</v>
<v>Workspace_1\project1\TopDesign</v>
<v>Workspace_1\project1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_1</v>
<v>Workspace_1\endsem_LED</v>
<v>Workspace_1\endsem_LED\CortexM3</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\endsem_LED.elf</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\endsem_LED.hex</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\endsem_LED.map</v>
<v>Workspace_1\endsem_LED\endsem_LED.gpdsc</v>
<v>Workspace_1\endsem_LED\endsem_LED.rpt</v>
<v>Workspace_1\endsem_LED\endsem_LED_timing.html</v>
<v>Workspace_1\project1</v>
<v>Workspace_1\project1\CortexM3</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\project1.elf</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\project1.hex</v>
<v>Workspace_1\project1\CortexM3\ARM_GCC_541\Debug\project1.map</v>
<v>Workspace_1\project1\project1.gpdsc</v>
<v>Workspace_1\project1\project1.rpt</v>
<v>Workspace_1\project1\project1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_1</v>
<v>Workspace_1\endsem_LED</v>
<v>Workspace_1\endsem_LED\CortexM3</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\endsem_LED.elf</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\endsem_LED.hex</v>
<v>Workspace_1\endsem_LED\CortexM3\ARM_GCC_541\Debug\endsem_LED.map</v>
<v>Workspace_1\endsem_LED\endsem_LED.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace_1</v>
<v>Workspace_1\endsem_LED</v>
<v>Workspace_1\endsem_LED\PSoC 5LP Architecture TRM</v>
<v>Workspace_1\endsem_LED\CY8C58LP Family Datasheet</v>
<v>Workspace_1\endsem_LED\System Reference Guides</v>
<v>Workspace_1\endsem_LED\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace_1\endsem_LED\cy_pins_v2_20</v>
<v>Workspace_1\endsem_LED\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace_1\project1</v>
<v>Workspace_1\project1\PSoC 5LP Architecture TRM</v>
<v>Workspace_1\project1\CY8C58LP Family Datasheet</v>
<v>Workspace_1\project1\System Reference Guides</v>
<v>Workspace_1\project1\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace_1\project1\CharLCD_v2_20.pdf</v>
<v>Workspace_1\project1\cy_pins_v2_20.pdf</v>
<v>Workspace_1\project1\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace_1</v>
<v>Workspace_1\endsem_LED</v>
<v>Workspace_1\endsem_LED\PSoC 5LP Architecture TRM</v>
<v>Workspace_1\endsem_LED\CY8C58LP Family Datasheet</v>
<v>Workspace_1\endsem_LED\System Reference Guides</v>
<v>Workspace_1\endsem_LED\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace_1\endsem_LED\cy_pins_v2_20</v>
<v>Workspace_1\endsem_LED\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace_1\project1</v>
<v>Workspace_1\project1\PSoC 5LP Architecture TRM</v>
<v>Workspace_1\project1\CY8C58LP Family Datasheet</v>
<v>Workspace_1\project1\System Reference Guides</v>
<v>Workspace_1\project1\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace_1\project1\CharLCD_v2_20.pdf</v>
<v>Workspace_1\project1\cy_pins_v2_20.pdf</v>
<v>Workspace_1\project1\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\project1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\project1.cydsn\main.c" />
<name v=".\project1.cydsn\project1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 487" SelectedTabbedMdiWindow="5ce2842a-d651-4689-b276-a9dcfcf54839"><DocumentWindow Key="C:\Users\Acer\3D Objects\Class Notes\PSoC\Workspace_1\project1.cydsn\TopDesign\TopDesign.cysch" Guid="a73cedde-0b64-4d8c-b408-8f00f10ae485" /><DocumentWindow Key="C:\Users\Acer\3D Objects\Class Notes\PSoC\Workspace_1\project1.cydsn\main.c" Guid="5ce2842a-d651-4689-b276-a9dcfcf54839" /><DocumentWindow Key="C:\Users\Acer\3D Objects\Class Notes\PSoC\Workspace_1\project1.cydsn\project1.cydwr" Guid="26845323-b1a0-4f2a-a30f-bd009dd8ce9c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>