FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, DELETERESULTS:M0P0, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, front:parametersweep, source:waveguide port:apm:backup, modeler:load:fullloading, DELETERESULTS:M000, mesh:param:assertfailed, modeler:load:fastloading, visualization:field_plot:default_engine, solver:pp:farfield:2d, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:32
matrixcalc-acis-facets/Runtime:double:0.641838
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:283
matrixcalc-matrix-coefficients/Runtime:double:12.4282
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:324
matrixcalc-mcalc-prepare/Runtime:double:0.019377
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.763828
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.149808
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:11.7479
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:56.6077
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0441301
matrixcalc-port-setup/MaxResidentSizeMiB:int:281
matrixcalc-port-setup/Runtime:double:5.62399
matrixcalc-postprocessing/MaxResidentSizeMiB:int:284
matrixcalc-postprocessing/Runtime:double:1.75322
matrixcalc-rasterization/MaxResidentSizeMiB:int:234
matrixcalc-rasterization/Runtime:double:14.2524
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:309
matrixcalc-shrink-mcalc-data/Runtime:double:0.217569
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:281
matrixcalc-surface-impedance-fpba/Runtime:double:2.35306
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:47
matrixcalc-triangles-ff2qq/Runtime:double:0.00764608
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:26
matrixcalc-triangles-qq2ff/Runtime:double:0.0747979
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:231
matrixcalc-tst-curl-setup/Runtime:double:0.443228
matrixcalc-tst-detection/MaxResidentSizeMiB:int:265
matrixcalc-tst-detection/Runtime:double:19.8321
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:278
matrixcalc-xcfd-probes/Runtime:double:0.00144291
matrixcalc/MaxResidentSizeMiB:int:272
paracontrol/MaxResidentSizeMiB:int:13
solver_hf_td/InitialFreePhysicalInMB:int:1183
solver_hf_td/MaxResidentSizeInMB:int:215
solver_hf_td/MaxResidentSizeMiB:int:193
solver_hf_td/MinFreePhysicalInMB:int:1122
solver_pp/InitialFreePhysicalInMB:int:1408
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:14
solver_pp/MinFreePhysicalInMB:int:1406
---
