2800 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Wed Feb 14 13:39:27 2024 
1 9.9999999999999995e-07 1e-10 
T @77 33YHQAQEZBY37Y96_TAEWZQY99NUPP769C3CPC6FBAUVEGNE79RUSAQ2QASMR4QE79UUE8NE3BKCJ 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 forward single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 reversed single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
named_attribute-st-attrib $-1 -1 $16 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $17 $18 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $19 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $20 $21 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -50 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $23 $24 $2 F unknown #
plane-surface $-1 -1 -1 $-1 36 0 0 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $25 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $26 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 31 0 0 -1 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $29 $0 F unknown #
coedge $-1 -1 -1 $-1 $30 $31 $-1 $32 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $34 $1 F unknown #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $39 $2 F unknown #
coedge $-1 -1 -1 $-1 $40 $41 $-1 $42 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $44 $3 F unknown #
coedge $-1 -1 -1 $-1 $45 $46 $-1 $47 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $52 $18 $-1 $53 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $18 $52 $-1 $54 forward $5 $-1 #
edge $-1 -1 -1 $-1 $55 -10 $56 10 $18 $57 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $62 $21 $-1 $63 forward $8 $-1 #
coedge $-1 -1 -1 $-1 $21 $62 $-1 $64 forward $8 $-1 #
edge $-1 -1 -1 $-1 $65 -10 $66 10 $21 $67 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $69 $70 $-1 $71 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $72 $24 $-1 $73 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $24 $72 $-1 $74 forward $11 $-1 #
edge $-1 -1 -1 $-1 $75 -5 $76 5 $24 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $82 $27 $-1 $83 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $27 $82 $-1 $84 forward $14 $-1 #
edge $-1 -1 -1 $-1 $85 -10 $86 10 $27 $87 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $28 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
coedge $-1 -1 -1 $-1 $89 $29 $-1 $90 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $29 $89 $-1 $91 forward $17 $-1 #
edge $-1 -1 -1 $-1 $92 -6 $93 6 $29 $94 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $31 $30 $-1 $95 forward $5 $-1 #
edge $-1 -1 -1 $-1 $56 -5 $96 5 $30 $97 forward @7 unknown F #
edge $-1 -1 -1 $-1 $98 -5 $55 5 $31 $99 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $32 $100 #
vertex $-1 -1 -1 $-1 $32 $101 #
straight-curve $-1 -1 -1 $-1 0 -5 50 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $33 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
coedge $-1 -1 -1 $-1 $103 $34 $-1 $104 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $34 $103 $-1 $105 forward $20 $-1 #
edge $-1 -1 -1 $-1 $106 -6 $107 6 $34 $108 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $109 forward $8 $-1 #
edge $-1 -1 -1 $-1 $66 -5 $110 5 $35 $111 forward @7 unknown F #
edge $-1 -1 -1 $-1 $112 -5 $65 5 $36 $113 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $37 $114 #
vertex $-1 -1 -1 $-1 $37 $115 #
straight-curve $-1 -1 -1 $-1 0 -5 -50 1 -0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
coedge $-1 -1 -1 $-1 $117 $39 $-1 $118 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $39 $117 $-1 $119 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $120 -11 $121 11 $39 $122 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $41 $40 $-1 $123 forward $11 $-1 #
edge $-1 -1 -1 $-1 $76 -10 $124 10 $40 $125 forward @7 unknown F #
edge $-1 -1 -1 $-1 $126 -10 $75 10 $41 $127 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $42 $128 #
vertex $-1 -1 -1 $-1 $42 $129 #
straight-curve $-1 -1 -1 $-1 36 0 -10 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $43 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $131 $44 $-1 $132 reversed $26 $-1 #
coedge $-1 -1 -1 $-1 $44 $131 $-1 $133 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $134 -6 $135 6 $44 $136 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $46 $45 $-1 $137 forward $14 $-1 #
edge $-1 -1 -1 $-1 $86 -5 $138 5 $45 $139 forward @7 unknown F #
edge $-1 -1 -1 $-1 $140 -5 $85 5 $46 $141 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $142 #
vertex $-1 -1 -1 $-1 $47 $143 #
straight-curve $-1 -1 -1 $-1 0 31 -5 1 0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $144 forward $17 $-1 #
edge $-1 -1 -1 $-1 $93 -11 $145 11 $49 $146 forward @7 unknown F #
edge $-1 -1 -1 $-1 $147 -11 $92 11 $50 $148 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $51 $149 #
vertex $-1 -1 -1 $-1 $51 $150 #
straight-curve $-1 -1 -1 $-1 11 0 50 0 1 0 I I #
edge $-1 -1 -1 $-1 $96 -10 $98 10 $52 $151 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $53 $152 #
straight-curve $-1 -1 -1 $-1 -10 0 50 0 1 0 I I #
vertex $-1 -1 -1 $-1 $95 $153 #
straight-curve $-1 -1 -1 $-1 10 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 10 -5 50 #
point $-1 -1 -1 $-1 -10 -5 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $58 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $154 forward $20 $-1 #
edge $-1 -1 -1 $-1 $107 -11 $155 11 $59 $156 forward @7 unknown F #
edge $-1 -1 -1 $-1 $157 -11 $106 11 $60 $158 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $61 $159 #
vertex $-1 -1 -1 $-1 $61 $160 #
straight-curve $-1 -1 -1 $-1 11 0 -50 0 -1 0 I I #
edge $-1 -1 -1 $-1 $110 -10 $112 10 $62 $161 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $109 $162 #
straight-curve $-1 -1 -1 $-1 10 0 -50 0 1 -0 I I #
vertex $-1 -1 -1 $-1 $64 $163 #
straight-curve $-1 -1 -1 $-1 -10 0 -50 0 -1 0 I I #
point $-1 -1 -1 $-1 -10 -5 -50 #
point $-1 -1 -1 $-1 10 -5 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $70 $69 $-1 $164 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $165 -6 $121 6 $69 $166 forward @7 unknown F #
edge $-1 -1 -1 $-1 $120 -6 $167 6 $70 $168 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $119 $169 #
vertex $-1 -1 -1 $-1 $71 $170 #
straight-curve $-1 -1 -1 $-1 36 -6 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $124 -5 $126 5 $72 $171 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $123 $172 #
straight-curve $-1 -1 -1 $-1 36 -5 0 0 -0 1 I I #
vertex $-1 -1 -1 $-1 $123 $173 #
straight-curve $-1 -1 -1 $-1 36 5 0 -0 -0 -1 I I #
point $-1 -1 -1 $-1 36 5 -10 #
point $-1 -1 -1 $-1 36 -5 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $80 $79 $-1 $174 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $175 -11 $135 11 $79 $176 forward @7 unknown F #
edge $-1 -1 -1 $-1 $134 -11 $177 11 $80 $178 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $81 $179 #
vertex $-1 -1 -1 $-1 $81 $180 #
straight-curve $-1 -1 -1 $-1 11 31 0 0 0 -1 I I #
edge $-1 -1 -1 $-1 $138 -10 $140 10 $82 $181 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $137 $182 #
straight-curve $-1 -1 -1 $-1 10 31 0 0 0 1 I I #
vertex $-1 -1 -1 $-1 $137 $183 #
straight-curve $-1 -1 -1 $-1 -10 31 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -10 31 -5 #
point $-1 -1 -1 $-1 10 31 -5 #
edge $-1 -1 -1 $-1 $145 -6 $147 6 $89 $184 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $90 $185 #
straight-curve $-1 -1 -1 $-1 0 6 50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $144 $186 #
straight-curve $-1 -1 -1 $-1 0 -6 50 1 0 0 I I #
point $-1 -1 -1 $-1 11 -6 50 #
point $-1 -1 -1 $-1 11 6 50 #
straight-curve $-1 -1 -1 $-1 0 5 50 1 0 -0 I I #
point $-1 -1 -1 $-1 -10 5 50 #
point $-1 -1 -1 $-1 10 5 50 #
edge $-1 -1 -1 $-1 $155 -6 $157 6 $103 $187 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $154 $188 #
straight-curve $-1 -1 -1 $-1 0 -6 -50 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $105 $189 #
straight-curve $-1 -1 -1 $-1 0 6 -50 1 0 0 I I #
point $-1 -1 -1 $-1 11 6 -50 #
point $-1 -1 -1 $-1 11 -6 -50 #
straight-curve $-1 -1 -1 $-1 0 5 -50 -1 0 0 I I #
point $-1 -1 -1 $-1 10 5 -50 #
point $-1 -1 -1 $-1 -10 5 -50 #
edge $-1 -1 -1 $-1 $167 -11 $165 11 $117 $190 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $118 $191 #
straight-curve $-1 -1 -1 $-1 36 0 -11 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $119 $192 #
straight-curve $-1 -1 -1 $-1 36 0 11 0 1 0 I I #
point $-1 -1 -1 $-1 36 -6 11 #
point $-1 -1 -1 $-1 36 -6 -11 #
straight-curve $-1 -1 -1 $-1 36 0 10 0 1 -0 I I #
point $-1 -1 -1 $-1 36 -5 10 #
point $-1 -1 -1 $-1 36 5 10 #
edge $-1 -1 -1 $-1 $177 -6 $175 6 $131 $193 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $132 $194 #
straight-curve $-1 -1 -1 $-1 0 31 -6 1 0 0 I I #
vertex $-1 -1 -1 $-1 $133 $195 #
straight-curve $-1 -1 -1 $-1 0 31 6 -1 0 0 I I #
point $-1 -1 -1 $-1 11 31 6 #
point $-1 -1 -1 $-1 11 31 -6 #
straight-curve $-1 -1 -1 $-1 0 31 5 -1 0 0 I I #
point $-1 -1 -1 $-1 10 31 5 #
point $-1 -1 -1 $-1 -10 31 5 #
straight-curve $-1 -1 -1 $-1 -11 0 50 0 -1 0 I I #
point $-1 -1 -1 $-1 -11 6 50 #
point $-1 -1 -1 $-1 -11 -6 50 #
straight-curve $-1 -1 -1 $-1 -11 0 -50 0 1 0 I I #
point $-1 -1 -1 $-1 -11 -6 -50 #
point $-1 -1 -1 $-1 -11 6 -50 #
straight-curve $-1 -1 -1 $-1 36 6 0 0 0 -1 I I #
point $-1 -1 -1 $-1 36 6 -11 #
point $-1 -1 -1 $-1 36 6 11 #
straight-curve $-1 -1 -1 $-1 -11 31 0 0 0 -1 I I #
point $-1 -1 -1 $-1 -11 31 -6 #
point $-1 -1 -1 $-1 -11 31 6 #
End-of-ACIS-data 