[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.0 - Sep 20 2018 - ACIS 28.0.2 -
[Author]
Acer
[Mesh Cells]
70,125
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:exp2a.cst?d71decf370092099a4ece01eba184b62?10393:numberofparameters=0:port=1>mode=1>zre=0>zim=0?port=1>mode=2>zre=0>zim=0?port=1>mode=3>zre=0>zim=0?port=2>mode=1>zre=0>zim=0?port=2>mode=2>zre=0>zim=0?port=2>mode=3>zre=0>zim=0?port=3>mode=1>zre=0>zim=0?port=3>mode=2>zre=0>zim=0?port=3>mode=3>zre=0>zim=0
[Comment]
