<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1" id="2">
      <LineSet material="$PortMaterial$" points="-11 -10 50 11 -10 50 11 10 50 -11 10 50 -11 -10 50" short="1" stripped="1" text="1"/>
    </Object>
    <Object name="Ports\port2" id="3">
      <LineSet material="$PortMaterial$" points="-11 -10 -50 11 -10 -50 11 10 -50 -11 10 -50 -11 -10 -50" short="2" stripped="1" text="2"/>
    </Object>
  </Objects>
  <Materials/>
</CSTAuxiliaryGeometry>
